PORT = 3001
MONGO_URI='mongodb+srv://abhishekshukla12897:MC9AF3qY9N6zyN5b@cluster0.zjbico8.mongodb.net/crm'
JWT= 'crmsecret'
REDIS_URL='redis://localhost:6379'
CODE='817305'
API_BASE_URL='http://localhost:3001'

EMAIL_USER_FROM='"TestClient" <testclient@hackersdaddy.com>'
EMAIL_USER=testclient@hackersdaddy.com
EMAIL_PASSWORD=Qj1aUNlK|5
