PORT = 3001
MONGO_URI='mongodb+srv://abhishekshukla12897:MC9AF3qY9N6zyN5b@cluster0.zjbico8.mongodb.net/crm'
JWT= 'crmsecret'
REDIS_URL='redis://localhost:6379'
MAIL_HOST=mailpit 
MAIL_PORT=1025
MAIL_USERNAME=  
MAIL_PASSWORD=  
MAIL_ENCRYPTION=   
MAIL_FROM_ADDRESS=yooqly@gmail.com
MAIL_FROM_NAME=Yooqly
CODE='817305'
API_BASE_URL='http://localhost:3001'